<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/5.4.0/xterm.js"
            integrity="sha512-a1TxekVOakgPoY7Z2SbpYAMhA6ZnhRGsczeVJLZPrleMzRcK84GnVo0JOPg/BVCNerWlZLPt4cEMKP8GDyfyxA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                background: black;
                width: 100%;
                height: 100%;
                display: flex;
            } 
            #terminal {
                margin: 5px auto;
                margin-top: 5px;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
            .xterm-helpers {
                color: transparent;
            }
            .xterm-char-measure-element {
                display: hidden;
            }
        </style>
    </head>
    <body>
        <div id = "terminal"></div>
        <script type="module">
            import init from "./pkg/browser.js";
            Promise.sleep = (ms) => {
                return new Promise(r => setTimeout(r, ms || 100));
            }
            let app;
            /** @type HTMLCanvasElement */
            let canvas = document.getElementById("terminal");
            window.canvasSizeW = function () {
                return 100;
            }
            window.canvasSizeH = function () {
                return 30;
            }
            let term = new window.Terminal({
                cursorBlink: false,
                cols: canvasSizeW()+2,
                rows: canvasSizeH()+2,
                cursorInactiveStyle: "none",
                disableStdin: true,
                fontFamily: "monospace",
                fontSize: 16,
                scrollback: 0,
                theme: {
                    "black": "#000000",
                    "green": "#00FF00",
                    "lightgreen": "#90EE90",
                },
            });

            term.open(canvas);
            if (!!term.textarea) {
                term.textarea.hidden = true;
            }
            window.term = term;
            term.attachCustomKeyEventHandler((ev) => {
                console.log("attachCustomKeyEventHandler", ev);
            });
            /**
             * @param text {string}
             * @param x {integer}
             * @param y {integer}
             * @param bold {bool}
             * @param italic {bool}
             * */
            window.writeToCanvas = function (text, x, y, bold, italic) {
                console.log("writeToCanvas", text)
                term.write(`\x1B[${y+1};${x+1}H`);
                if (bold) {
                    term.write("\x1B[1m");
                }
                if (italic) {
                    term.write("\x1b[3m");
                }
                term.write(text);
                term.refresh(x, Math.min(x+1, term.rows - 1));
            }
            
            window.addEventListener("keydown", ev => {
                ev.stopPropagation();
                ev.stopImmediatePropagation();
                console.log(ev);
                if (!app) {
                    console.log("no app!!!");
                    return;
                }
                let arg = 0;
                switch (ev.key) {
                    case "ArrowUp":
                        console.log("up!");
                        // app.event(1);
                        arg = 1;
                        break;
                    case "ArrowDown":
                        console.log("down!");
                        // app.event(2);
                        arg = 2
                        break;
                    case "ArrowLeft":
                        console.log("left!");
                        // app.event(3);
                        arg = 3
                        break;
                    case "Enter":
                    case "ArrowRight":
                        console.log("right!");
                        // app.event(4);
                        arg = 4;
                        break;
                    default:
                        console.warn("Unknown key:", ev.code);
                        break;
                }
                console.log("calling app.event with arg", arg);
                app.event(arg, arg);
                return false;
            })
            
            init("./pkg/browser_bg.wasm").then(async a => {
                console.log("setting canvas size");
                app = a;
                console.log("sleeping");
                await Promise.sleep(500);
                console.log("running app");
                app.run(Math.ceil(0), Math.ceil(0));
                await Promise.sleep(1);
                app.event(1, 1);
            }).catch(console.error);
            
        </script>
    </body>
</html>
